# minecraft-block-hack

constructions/: pom.xml
constructions/src/main/java/com/purplefrog/minecraftExplorer/: CheckerTube.java  CityScape.java  F3.java  GenerateMaze1.java  GenerateMenger.java  HollowBuilding.java  ImageWidget.java  Maze.java  MobFarm2Template.java  MoriaColumns.java  SkyScraper1.java  SuperSphere.java  TranslatedF3.java  Valleyscape1.java  Valleyscape2.java  WormWorld.java
constructions/src/main/java/com/purplefrog/minecraftExplorer/buildings/: TreeBalconies.java
constructions/src/main/java/com/purplefrog/minecraftExplorer/japanesecastle/: JapaneseCastle1.java  JapaneseRoof.java  StairRoof.java
constructions/src/main/java/com/purplefrog/minecraftExplorer/landscape/: Clouds.java  DistortedCellularGauss.java  GaussLumps.java  GaussMultiNode.java  GaussNode.java  PseudoCanyons.java  QuantizedDCG.java  ZooDome.java
constructions/src/main/java/com/purplefrog/minecraftExplorer/spleef/: SpleefDivingBoard.java  SpleefSiloWall.java
constructions/src/main/java/com/purplefrog/minecraftExplorer/tree/: CompoundLimb.java  Cylinder.java  Eroder.java  GaussTaper.java  LimbWithBranches.java  SimpleLimb.java
nbt-exp/: pom.xml
nbt-exp/src/main/java/com/purplefrog/minecraftExplorer/: Anvil.java  AnvilBlockEditor.java  BasicBlockEditor.java  BlenderBlockEditor.java  BlenderMeshElement.java  BlockDatabase.java  BlockEditor.java  BlockPlusData.java  BlockSide.java  BlockTemplate.java  BlockVoxels.java  Bounds3Di.java  ByteCube.java  CheckerTube.java  ChestLogger.java  ChestScan.java  ChunkTagCache.java  CityScape.java  ClipArt.java  ColumnRef.java  Exp1.java  ExplosionSim.java  ExportOBJ.java  ExportWebGL.java  FaceSide.java  FloatingIsland.java  GTCone.java  GTCylinder.java  GTEllipse.java  GTFirstPick.java  GTPattern.java  GTRectangle.java  GTSequence.java  GenerateMaze1.java  GenerateMenger.java  GeometryTree.java  HollowBuilding.java  IntSquare.java  Japanese.java  JapaneseCastle1.java  (+33 more)
nbt-exp/src/main/java/com/purplefrog/minecraftExplorer/blockmodels/: BlockElement.java  BlockEnvironment.java  BlockModels.java  BlockVariants.java  FaceSpec.java  GLPoly.java  JSONIterable.java  OneBlockModel.java  RotationSpec.java
nbt-exp/src/main/java/com/purplefrog/minecraftExplorer/japanesecastle/: Farm.java  JapaneseCastle1.java  JapaneseRoof.java  StairRoof.java
nbt-exp/src/main/java/com/purplefrog/minecraftExplorer/spleef/: SpleefArena.java  SpleefBasin1.java  SpleefCombo.java
nbt-exp/src/main/java/net/minecraft/world/chunk/storage/: RegionFile.java
nbt-exp/src/main/resources/: blockTextures.mtl
nbt-exp/src/test/java/com/purplefrog/minecraftExplorer/: TestBlockRotate.java  TestMeshConsolidate.java
nbt-exp/src/test/java/com/purplefrog/minecraftExplorer/blockmodels/: ExpParseModels.java
view3d/: pom.xml
view3d/src/main/java/com/purplefrog/minecraft/view3d/: BlockViewer.java  BlocksPanel.java  GLBufferSet.java  ModelAndView.java  ModelAndViews.java  ModelViewSetter.java  Rotatron.java
view3d/src/main/resources/com/purplefrog/minecraft/view3d/: fragment-shader.glsl  vertex-shader.glsl
